{
  "name": "@mkholt/pdf-thumbnail",
  "version": "2.1.0",
  "description": "Create PDF thumbnails server and client side, with React hook support",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./lib": "./dist/lib/index.js",
    "./hooks": "./dist/hooks/index.js",
    "./types": "./dist/types/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "github:mkholt/pdf-thumbnail"
  },
  "files": [
    "dist/*"
  ],
  "author": "Morten Holt <mkh@contextand.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "preversion": "yarn test run",
    "prepack": "yarn build",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "postversion": "git push --tags && x-var yarn publish --access public --new-version $npm_package_version . && git push",
    "pretest": "yarn type-check",
    "test": "vitest",
    "pretest:coverage": "yarn type-check",
    "test:coverage": "vitest --coverage",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^24",
    "@types/react": "^18.3.11",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "jsdom": "^29.1.1",
    "msw": "^2.14.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "x-var": "^3.0.1"
  },
  "peerDependencies": {
    "@napi-rs/canvas": ">=0.1.40",
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "@napi-rs/canvas": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "dependencies": {
    "unpdf": "^1.6.2"
  }
}
